# NEW_MyWay

./: .firebaserc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  firestore.rules  local.defaults.properties  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/usc/myway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usc/myway/: AllWaypointsFragment.java  App.java  App.kt  AuthComponents.kt  Avatar.kt  BottomCard.kt  CallActivity.kt  Calls.kt  Collection.java  Collection.kt  CollectionAdapter.java  CollectionItemAdapter.java  CollectionsActivity.kt  CollectionsListFragment.java  Directions.kt  DirectionsUi.kt  EmojiPicker.kt  FcmTokens.kt  Friends.kt  FriendsActivity.kt  GroupChatActivity.kt  Groups.kt  GroupsActivity.kt  ImageCrop.kt  ImageViewer.kt  LiveLocationActivity.kt  LiveShare.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapMarkers.kt  MapPickerActivity.java  MapPickerActivity.kt  MapsActivity.java  MessagesActivity.kt  MyFirebaseMessagingService.kt  NotificationHub.kt  Notifier.kt  OnboardingActivity.kt  (+22 more)
app/src/main/java/com/usc/myway/ui/theme/: Theme.kt
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: address_background.xml  button_bg.xml  counter_background.xml  data_background.xml  delete_btn.xml  gradient_header.xml  handle_bar.xml  ic_add_location.xml  ic_export.xml  ic_github.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_map.xml  info_window.xml  rounded_bg.xml  saved_address_bg.xml  sidebar_btnbg.xml  switch_background.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_register.xml  activity_show_saved_locations.xml  addto_collections.xml  custom_infowindow.xml  dialog_editpin.xml  dialog_new_collection.xml  dialog_savepin.xml  frag_allwaypoints.xml  frag_collections.xml  item_addloc_choice.xml  item_autocomplete.xml  item_collection.xml  item_collectionitem.xml  item_savedwaypoint.xml  sheet_marker_actions.xml  sheet_place_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: map_dark.json
app/src/main/res/values/: colors.xml  night.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/usc/myway/: CallsTest.kt  ExampleUnitTest.java  ProfilesTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
